#language: ru

  Функционал: Страхование

    Сценарий: Страхование путешественников онлайн

      Когда развернут пункт меню "Застраховать себя"

        Тогда выполнено нажатие на кнопку Страхование путешественников

      Когда проверено наличие "Страхование путешественников" в заголовке страницы

        Тогда выполнено нажатие на кнопку - Оформление онлайн

      Когда выбрана Минимальная сумма страховой защиты

      И выполнено нажатие на кнопку Оформить

        Тогда заполняются поля
        |Фамилия застрахованного      |IVANOV          |
        |Имя застрахованного          |IVAN            |
        |Дата рождения застрахованного|25.12.1996      |
        |Фамилия страхователя         |Петров          |
        |Имя страхователя             |Петр            |
        |Отчество страхователя        |Петрович        |
        |Дата рождения страхователя   |12.05.1999      |
        |Серия паспорта               |3705            |
        |Номер паспорта               |033791          |
        |Дата выдачи паспорта         |18.04.2005      |
        |Место выдачи паспорта        |Тестовый паспорт|

        И выбран "Мужской" пол

      Когда проверены значения полей
        |Фамилия застрахованного      |IVANOV          |
        |Имя застрахованного          |IVAN            |
        |Дата рождения застрахованного|25.12.1996      |
        |Фамилия страхователя         |Петров          |
        |Имя страхователя             |Петр            |
        |Отчество страхователя        |Петрович        |
        |Дата рождения страхователя   |12.05.1999      |
        |Серия паспорта               |3705            |
        |Номер паспорта               |033791          |
        |Дата выдачи паспорта         |18.04.2005      |
        |Место выдачи паспорта        |Тестовый паспорт|

      И проверено, что выбран "Мужской" пол

      И выполнено нажатие на кнопку Продолжить

        Тогда проверено отображение ошибки с текстом "Заполнены не все обязательные поля"


